<html><head>
<link rel="shortcut icon" href="blossom.png?" type="image/x-icon">
  <title>blossom</title>
  <style>
    html, body {
      height: 100%;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("pink.png");
      background-size: cover;
      cursor: url("cursor.cur"), auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 600px;
      padding: 40px;
      text-align: center;
      border: 2px solid #ff6f69;
      border-radius: 10px;
    }

    .profile-picture {
      margin-bottom: 20px;
    }

    .profile-picture img {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      border: 5px solid #ff6f69;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
      color: #ff6f69;
      position: relative;
      display: inline-block;
    }

    .sparkle {
      position: absolute;
      top: -10px;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("sparkle.gif") repeat;
      z-index: -1;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .links a {
      display: block;
      margin: 10px;
      padding: 12px 20px;
      background-color: #ff6f69;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .links a:hover {
      background-color: #ff3e36;
    }

    .invisible {
      visibility: hidden;
      position: absolute;
    }
  </style>
</head>
<body>
  <div class="invisible"></div>
  <div class="container">
    <div class="profile-picture">
      <img src="b.png" alt="Profile Picture">
    </div>
    <h1>blossom<span class="sparkle"></span></h1>
    <div class="links">
      <a href="https://open.spotify.com/artist/1Xs42i2QuQwxjYHxiLIaQK?si=GoRNAA1jQE2GNsjtJUHN6g">Spotify</a>
      <a href="mailto:b@egirl.ga">Email</a>
      <a href="https://discord.com/users/1099343990869991505">Discord</a>
      <!-- Add more links as needed -->
    </div>
  </div>
  <div class="invisible"></div>


</body></html>